@import '@/styles/shared.scss';

.wrapper {
  padding-bottom: 90px;
}

.stagesWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.singleStageWrapper {
  height: max-content; // 2 warianty - max-content i 100%
  position: relative;
  padding: 24px;

  display: flex;
  flex-direction: column;

  align-items: center;

  border-radius: 5px;
  border: 1px solid #9b9b9b;

  img {
    margin: 16px 0;
  }
}

.imageWrapper {
  max-height: 100px;
  margin: 16px 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 21px;
  font-weight: 900;
  padding-top: 16px;
  text-align: center;
}

.desc {
  padding-bottom: 0;
  text-align: justify;
}

@media (max-width: 1080px) {
    .stagesWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 639px) {
    .stagesWrapper {
        grid-template-columns: 1fr;
    }
}