@import '@/styles/shared.scss';

.wrapper {
  padding: 90px 0;
  display: flex;
  gap: 100px;
  position: relative;
}

.headingWrapper {
  display: none;
}

.contentWrapper {
  width: 55%;
}

.imageWrapper {
  position: sticky;
  top: 15px;
  width: 45%;
  display: grid;
  height: max-content;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 240px);
  gap: 16px;

  div {
    img {
      object-fit: cover;
      border-radius: 5px;
    }
  }

  p {
    display: none;
  }
}

.firstContainer {
  grid-area: 1 / 1 / 2 / 3;
  position: relative;
}

.secondContainer {
  grid-area: 2 / 1 / 3 / 2;
  position: relative;
}

.thirdContainer {
  grid-area: 2 / 2 / 3 / 3;
  position: relative;
}

.fourthContainer {
  grid-area: 3 / 1 / 4 / 3;
  position: relative;
}

@media(max-width: 1080px) {
  .wrapper {
    gap: 50px;
  }
  .contentWrapper {
    width: 70%;
  }

  .imageWrapper {
    width: 30%;
    grid-template-columns: repeat(1, 1fr);

    div {
      grid-area: auto;
      height: 240px;
    }
  }
}

@media (max-width: 769px) {
  .wrapper {
    flex-direction: column;
    gap: 30px;
  }

  .headingWrapper {
    display: block;
  }

  .headingWrapperDesktop {
    display: none;
  }

  .contentWrapper {
    width: 100%;
    order: 1;
  }

  .imageWrapper {
    width: 100%;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 240px);
    gap: 16px;

    p {
      display: inline-block;
      height: max-content;
    }
  }
}

@media (max-width: 568px) {
  .imageWrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 200px);

    div {
      height: 200px;
    }
  }
}

@media (max-width: 439px) {
  .imageWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 200px);

    div {
      height: 200px;
    }

    div:nth-child(3), div:nth-child(4) {
      display: none;
    }
  }
}